
    async renderKLineTab(container) {
        container.innerHTML = `<div class="flex-1 flex flex-col h-full overflow-hidden">
            <div id="detail-chart-container" class="w-full h-[320px] md:h-[400px]"></div>
            <div class="flex-1 border-t border-gray-100 dark:border-gray-800 mt-2 p-4 overflow-y-auto no-scrollbar">
                <h4 class="text-xs font-bold text-gray-400 mb-3 uppercase tracking-wider">最近交易紀錄</h4>
                <div id="detail-quick-trades" class="space-y-2"><div class="text-center py-4 text-gray-500 text-xs">載入中...</div></div>
            </div>
        </div>`;
        
        charts.init('detail-chart-container');
        const [chartData, structureData, trades] = await Promise.all([
            api.fetchChart(this.currentSymbol).catch(() => null),
            api.fetchStructure(this.currentSymbol).catch(() => null),
            db.getAllTrades().catch(() => [])
        ]);
        
        if (chartData) charts.renderKLine(this.currentSymbol, chartData, trades, structureData);
        else document.getElementById('detail-chart-container').innerHTML = `<div class="flex items-center justify-center h-full text-gray-500 text-sm font-bold">暫無 K 線歷史數據</div>`;

        const quickTradesContainer = document.getElementById('detail-quick-trades');
        if (quickTradesContainer) {
            const relevant = trades.filter(t => (t.symbol || t.stock_id || t.stockId || '').split('.')[0] === this.currentSymbol.split('.')[0])
                                 .sort((a, b) => new Date(b.date || b.timestamp) - new Date(a.date || a.timestamp));
            quickTradesContainer.innerHTML = relevant.map(t => {
                const isBuy = (t.side || t.type || '').toLowerCase().includes('buy') || (t.side || t.type || '').includes('買');
                return `<div class="flex justify-between items-center p-2 bg-gray-50 dark:bg-gray-800/50 rounded-lg border border-gray-100 dark:border-gray-800">
                    <div class="flex items-center space-x-3">
                        <span class="text-[10px] px-1.5 py-0.5 rounded font-bold ${isBuy ? 'bg-red-500/10 text-red-500' : 'bg-green-500/10 text-green-500'}">${isBuy ? '買' : '賣'}</span>
                        <span class="text-xs font-mono text-gray-500">${this.parseDate(t.date || t.timestamp)}</span>
                    </div>
                    <div class="text-right">
                        <div class="text-xs font-bold dark:text-white">${this.formatValue(t.shares || t.quantity, 0)} 股</div>
                        <div class="text-[10px] text-gray-400">$${this.formatValue(t.price)}</div>
                    </div>
                </div>`;
            }).join('') || '<div class="text-center py-4 text-gray-500 text-xs">尚無交易紀錄</div>';
        }
    },

    async renderHealthTab(container) {
        const data = await api.fetchHealthData(this.currentSymbol);
        if (!data) { container.innerHTML = `<div class="p-8 text-center text-gray-500">暫無健檢數據</div>`; return; }
        
        // 🚀 修正欄位映射 (health_score, signal)
        const score = data.health_score || data.score || 0;
        const status = data.signal || data.health_status || '未知';
        const risk = data.risk_level || (score > 100 ? '低風險' : '中高風險');
        const advice = data.advice || (score > 100 ? '偏多操作' : '觀望為宜');
        const summary = data.ai_summary || `本股健康得分為 ${score}，目前信號為 ${status}。主要支撐見 ${data.main_force?.cost || '--'}。`;

        const scoreColor = score >= 100 ? 'text-green-500 border-green-500' : 'text-yellow-500 border-yellow-500';
        container.innerHTML = `<div class="p-4 space-y-6">
            <div class="bg-gray-50 dark:bg-gray-900 rounded-2xl p-6 border border-gray-100 dark:border-gray-800 flex items-center justify-between">
                <div class="w-32 h-32 rounded-full border-8 ${scoreColor} flex flex-col items-center justify-center bg-white dark:bg-[#0f1115]">
                    <span class="text-4xl font-bold">${score}</span><span class="text-xs text-gray-500">健康分</span>
                </div>
                <div class="flex-1 ml-6 space-y-3">
                    <div class="flex items-center space-x-2 bg-gray-100 dark:bg-gray-800 px-3 py-1.5 rounded-lg w-fit"><span class="text-green-500">💚</span><span class="text-sm text-gray-500">健康度:</span><span class="text-sm font-bold text-green-500">${status}</span></div>
                    <div class="flex items-center space-x-2 bg-gray-100 dark:bg-gray-800 px-3 py-1.5 rounded-lg w-fit"><span class="text-yellow-500">⚠️</span><span class="text-sm text-gray-500">風險度:</span><span class="text-sm font-bold text-yellow-500">${risk}</span></div>
                    <div class="flex items-center space-x-2 bg-gray-100 dark:bg-gray-800 px-3 py-1.5 rounded-lg w-fit"><span class="text-orange-500">⚡</span><span class="text-sm text-gray-500">操作建議:</span><span class="text-sm font-bold text-orange-500">${advice}</span></div>
                </div>
            </div>
            <div class="bg-purple-50 dark:bg-purple-900/10 rounded-2xl p-6 border border-purple-100 dark:border-purple-800/30">
                <h3 class="text-lg font-bold text-purple-700 dark:text-purple-400 mb-4 flex items-center"><span class="mr-2">✨</span> AI 持股健檢</h3>
                <p class="text-sm text-gray-600 dark:text-gray-300 leading-relaxed">${summary}</p>
            </div>
        </div>`;
    },

    async renderMarketTab(container) {
        // 🚀 從 api.fetchQuotes 獲取真實報價數據來填充盤面
        const quoteMap = await api.fetchQuotes([this.currentSymbol]);
        const q = quoteMap[this.currentSymbol] || {};
        
        container.innerHTML = `<div class="p-4 space-y-6">
            <h3 class="text-orange-500 font-bold flex items-center mb-4"><span class="mr-2">⏱️</span> 即時盤面指標</h3>
            <div class="grid grid-cols-2 md:grid-cols-3 gap-3">
                <div class="bg-gray-50 dark:bg-gray-900 p-3 rounded-xl border border-gray-100 dark:border-gray-800 flex flex-col items-center">
                    <span class="text-xs text-gray-500 mb-1">成交價</span><span class="text-lg font-bold ${parseFloat(q.changePercent) >= 0 ? 'text-red-500' : 'text-green-500'}">${this.formatValue(q.price)}</span>
